# ExtractMetadataBug

./: .gitignore  ExtractMetadataBug.sln  README.md
MainProject/: MainProject.csproj  TestClass.cs  docfx.json
MainProject/docs/: log.txt
SupportLibrary/: SupportClass.cs  SupportLibrary.csproj
