<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupportLibrary\SupportLibrary.csproj" />
    <PackageReference Include="docfx.console" Version="2.58.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Clean up DocFX output -->
  <Target Name="CleanDocFX" AfterTargets="DocClean" Condition="$(Configuration.Contains('All'))">
    <Message Text="Cleaning up DocFX generated documentation." Importance="high" />
    <RemoveDir Directories="$(ProjectDir)docs\_site\" />
    <ItemGroup Label="DocFX Artifacts to Clean">
      <FilesToDelete Include="$(ProjectDir)docs\api\*.yml" />
      <FilesToDelete Include="$(ProjectDir)docs\api\.manifest" />
      <FilesToDelete Include="$(ProjectDir)docs\log.txt" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>

  <PropertyGroup Label="DocFX settings">
    <LogFile>docs\log.txt</LogFile>
    <LogLevel>Warning</LogLevel>
    <DocParameters>--warningsAsErrors</DocParameters>
  </PropertyGroup>

</Project>
